<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ts\main.ts" />
    <Content Remove="wwwroot\ts\storecustomer.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\shared\product.ts" />
    <None Remove="ClientApp\app\shop\productList.component.ts" />
    <None Remove="ClientApp\app\shared\dataService.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="node_modules\font-awesome\css\font-awesome.css" />
    <Content Include="node_modules\font-awesome\css\font-awesome.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\img\me.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\shared\product.ts" />
    <TypeScriptCompile Include="ClientApp\app\shop\productList.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\dataService.ts" />
    <TypeScriptCompile Include="wwwroot\ts\main.ts" />
    <TypeScriptCompile Include="wwwroot\ts\storecustomer.ts" />
  </ItemGroup>

</Project>
