# .NetCoreAngular

./: AgileTrackingSystem.sln  README.md
AgileTrackingSystem/: AgileTrackingSystem.csproj  Program.cs  Startup.cs  angular.json  config.json  package-lock.json  package.json
AgileTrackingSystem/ClientApp/: index.html
AgileTrackingSystem/ClientApp/app/: app.module.ts
AgileTrackingSystem/ClientApp/app/checkout/: checkout.component.ts
AgileTrackingSystem/ClientApp/app/login/: login.component.ts
AgileTrackingSystem/ClientApp/app/shared/: dataService.ts  product.ts
AgileTrackingSystem/ClientApp/app/shop/: cart.component.html  cart.component.ts  order.ts  productList.component.css  productList.component.ts  productList.componet.html  shop.component.ts
AgileTrackingSystem/Controllers/: AccountController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
AgileTrackingSystem/Controllers/App/: AppController.cs
AgileTrackingSystem/Data/: DBContext.cs  DBMappingProfile.cs  DBRepository.cs  DBSeeder.cs  IDBRepository.cs
AgileTrackingSystem/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
AgileTrackingSystem/Data/Migrations/: 20181109131404_InitialDb.Designer.cs  20181109131404_InitialDb.cs  20181112083424_SeedData.Designer.cs  20181112083424_SeedData.cs  20181113104606_Identity.Designer.cs  20181113104606_Identity.cs  DBContextModelSnapshot.cs
AgileTrackingSystem/Services/: IMailService.cs  NullMailService.cs
AgileTrackingSystem/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
AgileTrackingSystem/Views/: _ViewImports.cshtml
AgileTrackingSystem/Views/Account/: Login.cshtml
AgileTrackingSystem/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
AgileTrackingSystem/Views/Shared/: _Layout.cshtml
AgileTrackingSystem/wwwroot/ClientApp/out-tsc/ClientApp/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
AgileTrackingSystem/wwwroot/ClientApp/out-tsc/wwwroot/ts/: main.js  main.js.map  storecustomer.js  storecustomer.js.map
AgileTrackingSystem/wwwroot/css/: site.css
AgileTrackingSystem/wwwroot/ts/: main.js.map  main.ts  storecustomer.js  storecustomer.js.map  storecustomer.ts
(+12 files in other folders)
